{
  "name": "starter-server",
  "version": "1.0.0",
  "description": "backend for crud app",
  "main": "web-dev-server/app.js",
  "scripts": {
    "start": "node web-dev-server/app.js",
    "dev": "nodemon web-dev-server/app.js",
    "seed": "node web-dev-server/seed.js"
  },
  "author": "Your Name Here",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "pg": "^8.5.1",
    "pgtools": "^1.0.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
